{
  "name": "zip-processor",
  "version": "1.0.0",
  "description": "Server that receives a ZIP, rewrites file names & JSON fields, and returns a cleaned ZIP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
